{
  "name": "rolling-spider",
  "version": "1.5.2",
  "description": "A library for sending BLE commands to a Parrot Rolling Spider drone",
  "main": "index.js",
  "keywords": [
    "bluetooth",
    "ble",
    "parrot",
    "rolling-spider",
    "drone",
    "quadcopter",
    "multicopter",
    "flight"
  ],
  "author": {
    "name": "Jack Watson-Hamblin",
    "email": "info@fluffyjack.com",
    "web": "https://motioninmotion.tv/"
  },
  "maintainers": [
    {
      "name": "Jack Watson-Hamblin",
      "email": "info@fluffyjack.com"
    },
    {
      "name": "Chris Williams",
      "email": "voodootikigod@gmail.com"
    },
    {
      "name": "Chris Taylor",
      "email": "christhebaron@gmail.com",
      "web": "http://christhebaron.co.uk"
    }
  ],
  "bugs": {
    "url": "https://github.com/FluffyJack/node-rolling-spider/issues"
  },
  "dependencies": {
    "debug": "^2.1.1",
    "lodash": "3.9.3",
    "noble": "^1.1.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-mocha-test": "^0.12.7",
    "keypress": "^0.2.1",
    "logitech-dual-action-controller": "git+https://github.com/voodootikigod/node-logitech-dual-action-controller.git",

    "mocha": "2.2.5",
    "should": "6.0.3",
    "sinon": "1.14.1",
    "temporal": "^0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:FluffyJack/node-rolling-spider.git"
  },
  "license": {
    "name": "MIT",
    "url": "http://opensource.org/licenses/MIT"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ]
}
