{
  "author": "Sandeep Mistry <sandeep.mistry@gmail.com>",
  "license": "MIT",
  "name": "noble",
  "description": "A Node.js BLE (Bluetooth Low Energy) central library.",
  "version": "1.6.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sandeepmistry/noble.git"
  },
  "bugs": {
    "url": "https://github.com/sandeepmistry/noble/issues"
  },
  "keywords": [
    "bluetooth",
    "BLE",
    "bluetooth low energy",
    "bluetooth smart",
    "central"
  ],
  "main": "./index.js",
  "engines": {
    "node": ">=0.8"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "dependencies": {
    "debug": "~2.2.0"
  },
  "optionalDependencies": {
    "bluetooth-hci-socket": "~0.4.4",
    "bplist-parser": "0.0.6",
    "xpc-connection": "~0.1.4"
  },
  "devDependencies": {
    "jshint": "latest",
    "mocha": "~1.8.2",
    "should": "~1.2.2",
    "sinon": "~1.6.0",
    "async": "~0.2.9",
    "ws": "~0.4.31"
  },
  "scripts": {
    "pretest": "jshint *.js lib/. test/.",
    "test": "mocha -R spec test/*.js"
  },
  "browser": {
    "./distributed/bindings": false,
    "./mac/bindings": false,
    "./hci-socket/bindings": false
  }
}
